@media screen and (min-width: 700px) {
    #landing > div {
        position: relative;
        flex: 1;
    }

    .logo {
        max-width: 70%;
    }

    #interface {
        padding: 40px;
        width: calc(100% - 80px);
        height: calc(100% - 80px);
        max-height: calc(100vh - 80px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2rem 1fr;
        grid-gap: 40px;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    #otium-button {
        grid-column: 1;
        grid-row: 1;
    }

    #info-button {
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
    }

    #info {
        align-self: center;
        display: flex;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    #info-text {
        flex: 1 1 0px;
        margin-right: 40px;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    #info-title {
        flex: 1 1 0px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        align-self: start;
        max-height: 100%;
    }

    #info-title-header {
        grid-column: span 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .credits {
        align-self: end;
    }

    #player {
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        grid-template-rows: auto;
        align-items: end;
    }

    #song-title {
        grid-column: 1;
        grid-row: 1;
    }

    #transport {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto 33% auto;
        grid-template-rows: auto;
        align-items: center;
        height: 36px;
    }

    #previous {
        justify-self: start;
        margin-left: 1px;
    }

    #play-pause {
        justify-self: center;
    }

    #next {
        justify-self: end;
        margin-right: -1px;
    }

    #mute-time {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-rows: auto;
        justify-items: end;
        align-items: center;
        height: 36px;
    }

    #mute {
        display: inline-block;
        grid-column: 1;
        grid-row: 1;
    }

    #time {
        grid-column: 2;
        grid-row: 1;
    }
}